{
  "name": "manabogo",
  "version": "0.1.0",
  "private": true,
  "description": "ManaboGo — Global JLPT N5 Japanese Learning Platform",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "type-check": "npm run type-check --workspace=apps/web",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
